{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *************Workflow StartKit****************\
NOTE: Have Node, Current Ruby, Sass, Compass, Gulp & Browserify installed on computer.\
\
1. Create folder on desktop.\
2. Open folder in terminal.\
3. Create json file by typing: npm init\
4. Questions:\
	version - 0.0.1\
	git - ?.git\
\
5. Edit json file by removing license, scripts and main. Be sure to remove comma from last item!\
}